<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <nav>
			<label class="logo"> CONTACT US </label>
			<ul>
		 <li> <a  href="index.html">HOME</a> </li>	
		 <li> <a href="About.html">ABOUT</a> </li>
         <li> <a href="Projects.html">BLOGS</a> </li>
         <li> <a href="Gallery.html">GALLERY</a> </li>

            </ul>
        </nav>
        <hr>
		
		
		

		
</head>
<body>
	<p class="Contact">If you have a question, contact us.</p>
      <div class="ContactIcons">
	   <ul>
	   	<li><i class="fa-regular fa-envelope" style="color: #ffffff;"></i></li>
	    <li><i class="fa-brands fa-instagram" style="color: #ebeef4;"></i></li> 
		<li><i class="fa-brands fa-facebook-f" style="color: #fcfcfc;"></i></li>
		<li><i class="fa-brands fa-twitter" style="color: #f1f4f8;"></i></li>
		<li><i class="fa-solid fa-phone" style="color: #ffffff;"></i></li>
       </ul>
      </div>
      <div class="ContactNames">
      	<ul>
      		<li>jaysonroi.alviento6@gmail.com</li>
      		<li>jaysonnnkieee</li>
      		<li>Jayson Roi Alviento</li>
      		<li>jaysonnnnnAL</li>
      		<li>0926 313 0696 - 0991 904 1903</li>
      	</ul>
      </div>



</body>

</html>




